<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=ADLaM+Display&display=swap" rel="stylesheet" />
   <link href="./css/main.css" rel="stylesheet" />
   <title>Interactive Map</title>
</head>
<body>
   <div class="v19_69">
      <div class="v19_72"></div>
      <div class="v22_357"></div>
      <div class="v22_359"></div>
      <div class="v22_361"></div>
      <div class="v22_363"></div>
      <div class="v22_347"></div>
      <div class="v22_349"></div>
      <div class="v22_351"></div>
      <div class="v22_353"></div>
      <div class="v22_355"></div>
      <div class="v22_339"></div>
      <div class="v22_341"></div>
      <div class="v22_343"></div>
      <div class="v22_335"></div>
      <div class="v22_333"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="v22_312"></div>
      <div class="v22_316"></div>
      <div class="v22_314"></div>
      <div class="v22_394">
         <div class="v19_73"></div>
         <div class="v21_95">
            <div class="v21_85"></div>
            <span class="v21_93">Home</span>
         </div>
         <div class="v21_97">
            <div class="v21_87"></div>
            <div class="v21_96"><span class="v21_94">Notifications</span></div>
         </div>
         <div class="v21_101">
            <div class="v21_83"></div>
            <span class="v21_100">Logout</span>
         </div>
         <div class="v22_189">
            <div class="v21_81"></div>
            <span class="v21_98">Submit Flood Report</span>
         </div>
         <div class="v19_75">
            <div class="v19_76"></div>
            <div class="v19_77"></div>
            <div class="v19_78"></div>
         </div>
      </div>
      <div class="v22_188">
         <div class="v22_103"></div>
         <div class="name"></div>
         <span class="v22_104">Water Levels</span>
         <span class="v22_105">Flood Severity</span>
         <span class="v22_106">Closed Roads</span>
         <div class="v22_187">
            <div class="v22_155">
               <div class="v22_113"></div>
               <div class="v22_114"></div>
               <div class="v22_115"></div>
            </div>
            <div class="v22_156">
               <div class="v22_117">
                  <div class="v22_118"></div>
                  <div class="v22_119"></div>
                  <div class="v22_120"></div>
               </div>
            </div>
            <div class="v22_154">
               <div class="v22_108"></div>
               <div class="v22_110"></div>
               <div class="v22_109"></div>
            </div>
            <div class="v22_129"><div class="v22_130"></div></div>
            <div class="v22_139"><div class="v22_140"></div></div>
            <div class="v22_145"><div class="v22_146"></div></div>
         </div>
         <span class="v22_122">Flood Reports</span>
         <span class="v22_123">Traffic Conditions</span>
         <span class="v22_144">Flood History</span>
         <div class="v22_151"></div>
         <div class="v22_152"></div>
         <div class="v22_153"></div>
         <div class="v22_185"></div>
         <div class="v22_186"></div>
      </div>
      <div class="v22_331"></div>
      <div class="v22_202">
         <div class="v22_203">
            <div class="v22_204">
               <div class="v22_205"></div>
            </div>
         </div>
         <div class="v22_206">
            <span class="v22_207">|</span>
            <span class="v22_208">|</span>
            <span class="v22_209">Contact Us</span>
            <span class="v22_210">Privacy Policy </span>
            <span class="v22_211">Terms of Service</span>
         </div>
      </div>
      <div class="v23_487">
         <div class="v22_245">
            <div class="v22_249">
               <div class="v22_215"></div>
               <div class="v22_243">
                  <span class="v22_217">Wayne County Drain Commissioner: (313) 320-4784</span>
                  <span class="v22_218">MDOT Emergency Line: 517-241-2400</span>
                  <span class="v22_219">Call 911 for emergency services/situations</span>
               </div>
            </div>
            <div class="name"></div>
         </div>
      </div>
      <div class="v22_289">
         <div class="v22_287">
            <div class="v22_250"></div>
         </div>
         <div class="name"></div>
      </div>
      <div class="v23_485">
         <div class="v22_302">
            <div class="v22_300">
               <div class="v22_299">
                  <div class="v22_296">
                     <div class="v22_292">
                        <div class="name"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="v22_303">
               <div class="v22_301">
                  <div class="v22_298">
                     <div class="v22_297">
                        <div class="v22_295">
                           <div class="v22_291">
                              <div class="v22_290">
                                 <div class="v22_288">
                                    <div class="v22_251"></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="v22_311">
         <div class="v22_309"></div>
         <span class="v22_310">Reset</span>
      </div>
      <div class="v23_60">
         <div class="v22_370">
            <div class="v22_367"></div>
            <span class="v22_368">Report a Problem</span>
            <div class="v22_369"></div>
         </div>
         <div class="v22_371"></div>
         <div class="v22_372"></div>
         <div class="v22_374"></div>
      </div>
      <div class="v23_488">
         <div class="v23_489">
            <div class="v23_490">
               <div class="v23_491"></div>
               <span class="v23_492">Interactive Map</span>
            </div>
            <div class="v23_501"></div>
            <div class="v23_509"></div>
         </div>
         <div class="v23_502"></div>
         <div class="v23_503"></div>
         <div class="v23_504"></div>
      </div>
   </div>
</body>
</html>