<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloodSafe Dearborn - Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=ADLaM+Display&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
</head>
<body>
    <div class="v3_5">
        <div class="v9_61">
            <div class="v3_6"></div>
            <div class="v21_80">
                <div class="v7_34"></div>
                <span class="v7_36">Safety Tips</span>
                <div class="v6_22"></div>
                <span class="v6_30">Resources</span>
                <div class="v6_24"></div>
                <span class="v6_31">Login</span>
                <div class="v6_26"></div>
                <div class="v6_28"></div>
                <span class="v7_32">Contact</span>
                <div class="v6_18"></div>
                <span class="v7_33">About</span>
                <span class="v6_21">Home</span>
            </div>
            <div class="v19_74">
                <div class="v8_37"></div>
                <div class="v8_39"></div>
                <div class="v9_46"></div>
            </div>
        </div>
        <div class="v9_48"></div>
        <div class="v9_60">
            <div class="v9_58">
                <div class="v9_57">
                    <div class="v9_49"></div>
                </div>
            </div>
            <div class="v9_59">
                <span class="v9_54">|</span>
                <span class="v9_55">|</span>
                <span class="v9_51">Contact Us</span>
                <span class="v9_52">Privacy Policy</span>
                <span class="v9_53">Terms of Service</span>
            </div>
        </div>
        <div class="v22_191">
            <div class="v22_192">
                <div class="v22_193">
                    <div class="v22_194"></div>
                </div>
            </div>
            <div class="v22_195">
                <span class="v22_196">|</span>
                <span class="v22_197">|</span>
                <span class="v22_198">Contact Us</span>
                <span class="v22_199">Privacy Policy</span>
                <span class="v22_200">Terms of Service</span>
            </div>
        </div>
        <div class="v15_32">
            <div class="v11_2"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="v14_17"></div>
            <div class="v14_29"></div>
            <div class="v14_28"></div>
            <span class="v14_19">Red Circle: Severe Flooding</span>
            <span class="v14_20">Orange Circle: Moderate Flooding</span>
            <span class="v14_22">Yellow Circle: Low Flooding Risk</span>
            <div class="v14_25"></div>
        </div>
        <div class="v15_39">
            <div class="v15_31"></div>
            <div class="v18_58">
                <div class="v18_51"></div>
                <div class="v18_57">
                    <span class="v18_56">Connect immediately to local authorities for emergency assistance during a flood. This hotline is open 24/7 to provide the support you need.</span>
                    <div class="v18_53"></div>
                </div>
            </div>
            <div class="v15_41">
                <div class="v15_40">
                    <div class="v15_36"></div>
                    <span class="v15_38">Emergency Resources</span>
                </div>
            </div>
            <div class="v18_60">
                <div class="v18_61"></div>
                <div class="v19_66"></div>
                <span class="v18_62">Stay informed on local drainage systems and find contact information for reporting urgent drainage issues.</span>
            </div>
        </div>
        <span class="v15_42">This section provides critical information and resources to help you stay prepared and safe during a flood event. Whether you're dealing with rising water levels, road closures, or seeking emergency assistance, we have the resources you need.</span>
        <div class="v18_59">
            <div class="v16_45"></div>
            <span class="v16_50">View live updates on road closures and travel advisories during floods to ensure safe navigation.</span>
            <div class="v16_49"></div>
        </div>
        <div class="v23_520">
            <div class="v23_521">
                <div class="v23_522">
                    <div class="v23_523"></div>
                    <span class="v23_524">Welcome to the homepage of FloodSafe Dearborn!</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>