* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v19_69 {
  width: 100%;
  height: 1080px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_72 {
  width: 100%;
  height: 782px;
  background: url("../images/v19_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 0px;
  overflow: hidden;
}
.v22_357 {
  width: 40px;
  height: 40px;
  background: url("../images/v22_357.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 448px;
  left: 144px;
  overflow: hidden;
}
.v22_359 {
  width: 40px;
  height: 40px;
  background: url("../images/v22_359.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 658px;
  left: 254px;
  overflow: hidden;
}
.v22_361 {
  width: 40px;
  height: 40px;
  background: url("../images/v22_361.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 889px;
  left: 722px;
  overflow: hidden;
}
.v22_363 {
  width: 40px;
  height: 40px;
  background: url("../images/v22_363.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 293px;
  left: 766px;
  overflow: hidden;
}
.v22_347 {
  width: 30px;
  height: 30px;
  background: url("../images/v22_347.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 438px;
  left: 520px;
  overflow: hidden;
}
.v22_349 {
  width: 30px;
  height: 30px;
  background: url("../images/v22_349.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 767px;
  left: 778px;
  overflow: hidden;
}
.v22_351 {
  width: 30px;
  height: 30px;
  background: url("../images/v22_351.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 695px;
  left: 441px;
  overflow: hidden;
}
.v22_353 {
  width: 30px;
  height: 30px;
  background: url("../images/v22_353.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 559px;
  left: 587px;
  overflow: hidden;
}
.v22_355 {
  width: 30px;
  height: 30px;
  background: url("../images/v22_355.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 558px;
  left: 490px;
  overflow: hidden;
}
.v22_339 {
  width: 30px;
  height: 30px;
  background: url("../images/v22_339.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 710px;
  left: 507px;
  overflow: hidden;
}
.v22_341 {
  width: 30px;
  height: 30px;
  background: url("../images/v22_341.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 655px;
  left: 772px;
  overflow: hidden;
}
.v22_343 {
  width: 30px;
  height: 30px;
  background: url("../images/v22_343.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 457px;
  left: 544px;
  overflow: hidden;
}
.v22_335 {
  width: 30px;
  height: 30px;
  background: url("../images/v22_335.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 868px;
  left: 643px;
  overflow: hidden;
}
.v22_333 {
  width: 30px;
  height: 30px;
  background: url("../images/v22_333.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 843px;
  left: 426px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v22_312 {
  width: 30px;
  height: 30px;
  background: url("../images/v22_312.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 505px;
  overflow: hidden;
}
.v22_316 {
  width: 30px;
  height: 30px;
  background: url("../images/v22_316.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 485px;
  left: 694px;
  overflow: hidden;
}
.v22_314 {
  width: 30px;
  height: 30px;
  background: url("../images/v22_314.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 820px;
  overflow: hidden;
}
.v22_394 {
  width: 100%;
  height: 105px;
  background: url("../images/v22_394.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 125px;
  left: 0px;
  overflow: hidden;
}
.v19_73 {
  width: 100%;
  height: 105px;
  background: rgba(13,71,161,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v21_95 {
  width: 166px;
  height: 50px;
  background: url("../images/v21_95.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 71px;
  overflow: hidden;
}
.v21_85 {
  width: 166px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
}
.v21_93 {
  width: 98px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 34px;
  font-family: ABeeZee;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v21_97 {
  width: 263px;
  height: 50px;
  background: url("../images/v21_97.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 294px;
  overflow: hidden;
}
.v21_87 {
  width: 263px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
}
.v21_96 {
  width: 219px;
  height: 38px;
  background: url("../images/v21_96.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 29px;
  overflow: hidden;
}
.v21_94 {
  width: 219px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: ABeeZee;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v21_101 {
  width: 161px;
  height: 50px;
  background: url("../images/v21_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 675px;
  overflow: hidden;
}
.v21_83 {
  width: 161px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
}
.v21_100 {
  width: 113px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 31px;
  font-family: ABeeZee;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v22_189 {
  width: 347px;
  height: 50px;
  background: url("../images/v22_189.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 615px;
  overflow: hidden;
}
.v21_81 {
  width: 347px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
}
.v21_98 {
  width: 322px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 12px;
  font-family: ABeeZee;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v19_75 {
  width: 540px;
  height: 63px;
  background: url("../images/v19_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 349px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v19_76 {
  width: 540px;
  height: 63px;
  background: rgba(227,242,253,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 4px solid rgba(0,0,0,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 17px 22px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v19_77 {
  width: 440px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 20px;
  border-top-left-radius: 50px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v19_78 {
  width: 44px;
  height: 45px;
  background: url("../images/v19_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 480px;
  overflow: hidden;
}
.v22_188 {
  width: 273px;
  height: 400px;
  background: url("../images/v22_188.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 485px;
  left: 354px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v22_103 {
  width: 273px;
  height: 400px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v22_104 {
  width: 126px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 23px;
  left: 7px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_105 {
  width: 139px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 82px;
  left: 7px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_106 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 152px;
  left: 4px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_187 {
  width: 20px;
  height: 350px;
  background: url("../images/v22_187.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 243px;
  overflow: hidden;
}
.v22_155 {
  width: 20px;
  height: 20px;
  background: url("../images/v22_155.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_113 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15000000596046448);
  overflow: hidden;
}
.v22_114 {
  width: 7px;
  height: 12px;
  background: url("../images/v22_114.png");
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 10px;
  border: 2px solid rgba(76,175,80,1);
}
.v22_115 {
  width: 4px;
  height: 4px;
  background: url("../images/v22_115.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 5px;
  border: 2px solid rgba(76,175,80,1);
}
.v22_156 {
  width: 20px;
  height: 20px;
  background: url("../images/v22_156.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 130px;
  left: 0px;
  overflow: hidden;
}
.v22_117 {
  width: 20px;
  height: 20px;
  background: url("../images/v22_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_118 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_119 {
  width: 7px;
  height: 12px;
  background: url("../images/v22_119.png");
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 9px;
  border: 2px solid rgba(76,175,80,1);
}
.v22_120 {
  width: 4px;
  height: 4px;
  background: url("../images/v22_120.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 5px;
  border: 2px solid rgba(76,175,80,1);
}
.v22_154 {
  width: 20px;
  height: 20px;
  background: url("../images/v22_154.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 0px;
  overflow: hidden;
}
.v22_108 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_110 {
  width: 7px;
  height: 12px;
  background: url("../images/v22_110.png");
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 9px;
  border: 2px solid rgba(76,175,80,1);
}
.v22_109 {
  width: 4px;
  height: 4px;
  background: url("../images/v22_109.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 5px;
  border: 2px solid rgba(76,175,80,1);
}
.v22_129 {
  width: 20px;
  height: 20px;
  background: url("../images/v22_129.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 201px;
  left: 0px;
  overflow: hidden;
}
.v22_130 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_139 {
  width: 20px;
  height: 20px;
  background: url("../images/v22_139.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 269px;
  left: 0px;
  overflow: hidden;
}
.v22_140 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_145 {
  width: 20px;
  height: 20px;
  background: url("../images/v22_145.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 330px;
  left: 0px;
  overflow: hidden;
}
.v22_146 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_122 {
  width: 136px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 222px;
  left: 4px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_123 {
  width: 176px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 290px;
  left: 4px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_144 {
  width: 128px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 349px;
  left: 5px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_151 {
  width: 30px;
  height: 30px;
  background: url("../images/v22_151.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 135px;
  overflow: hidden;
}
.v22_152 {
  width: 30px;
  height: 30px;
  background: url("../images/v22_152.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 141px;
  overflow: hidden;
}
.v22_153 {
  width: 30px;
  height: 30px;
  background: url("../images/v22_153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 153px;
  left: 146px;
  overflow: hidden;
}
.v22_185 {
  width: 40px;
  height: 40px;
  background: url("../images/v22_185.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 284px;
  left: 186px;
  overflow: hidden;
}
.v22_186 {
  width: 30px;
  height: 30px;
  background: url("../images/v22_186.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 346px;
  left: 141px;
  overflow: hidden;
}
.v22_331 {
  width: 30px;
  height: 30px;
  background: url("../images/v22_331.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 403px;
  left: 768px;
  overflow: hidden;
}
.v22_202 {
  width: 100%;
  height: 68px;
  background: url("../images/v22_202.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1012px;
  left: 0px;
  overflow: hidden;
}
.v22_203 {
  width: 100%;
  height: 68px;
  background: url("../images/v22_203.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_204 {
  width: 100%;
  height: 68px;
  background: url("../images/v22_204.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_205 {
  width: 100%;
  height: 68px;
  background: rgba(227,242,253,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_206 {
  width: 524px;
  height: 24px;
  background: url("../images/v22_206.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 671px;
  overflow: hidden;
}
.v22_207 {
  width: 6px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 134px;
  font-family: ABeeZee;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_208 {
  width: 6px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 333px;
  font-family: ABeeZee;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_209 {
  width: 101px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: ABeeZee;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_210 {
  width: 129px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 172px;
  font-family: ABeeZee;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_211 {
  width: 153px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 371px;
  font-family: ABeeZee;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v23_487 {
  width: 481px;
  height: 167px;
  background: url("../images/v23_487.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 275px;
  left: 322px;
  overflow: hidden;
}
.v22_245 {
  width: 481px;
  height: 167px;
  background: url("../images/v22_245.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_249 {
  width: 481px;
  height: 167px;
  background: url("../images/v22_249.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_215 {
  width: 481px;
  height: 167px;
  background: rgba(227,242,253,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v22_243 {
  width: 410px;
  height: 135px;
  background: url("../images/v22_243.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 64px;
  overflow: hidden;
}
.v22_217 {
  width: 410px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 51px;
  left: 0px;
  font-family: ABeeZee;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v22_218 {
  width: 304px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 103px;
  left: 0px;
  font-family: ABeeZee;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v22_219 {
  width: 330px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 2px;
  font-family: ABeeZee;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v22_289 {
  width: 50px;
  height: 50px;
  background: url("../images/v22_289.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 539px;
  overflow: hidden;
}
.v22_287 {
  width: 50px;
  height: 50px;
  background: url("../images/v22_287.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_250 {
  width: 50px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v23_485 {
  width: 50px;
  height: 49px;
  background: url("../images/v23_485.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 490px;
  overflow: hidden;
}
.v22_302 {
  width: 50px;
  height: 49px;
  background: url("../images/v22_302.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_300 {
  width: 48px;
  height: 45px;
  background: url("../images/v22_300.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v22_299 {
  width: 48px;
  height: 45px;
  background: url("../images/v22_299.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_296 {
  width: 48px;
  height: 45px;
  background: url("../images/v22_296.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_292 {
  width: 48px;
  height: 45px;
  background: url("../images/v22_292.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v22_303 {
  width: 50px;
  height: 47px;
  background: url("../images/v22_303.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v22_301 {
  width: 50px;
  height: 47px;
  background: url("../images/v22_301.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_298 {
  width: 50px;
  height: 47px;
  background: url("../images/v22_298.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_297 {
  width: 50px;
  height: 47px;
  background: url("../images/v22_297.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_295 {
  width: 50px;
  height: 47px;
  background: url("../images/v22_295.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_291 {
  width: 50px;
  height: 47px;
  background: url("../images/v22_291.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_290 {
  width: 50px;
  height: 47px;
  background: url("../images/v22_290.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_288 {
  width: 50px;
  height: 47px;
  background: url("../images/v22_288.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_251 {
  width: 50px;
  height: 47px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_311 {
  width: 86px;
  height: 50px;
  background: url("../images/v22_311.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 440px;
  overflow: hidden;
}
.v22_309 {
  width: 86px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_310 {
  width: 51px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 18px;
  font-family: ABeeZee;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v23_60 {
  width: 500px;
  height: 60px;
  background: url("../images/v23_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 949px;
  left: 319px;
  overflow: hidden;
}
.v22_370 {
  width: 230px;
  height: 50px;
  background: url("../images/v22_370.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  overflow: hidden;
}
.v22_367 {
  width: 230px;
  height: 50px;
  background: rgba(255,87,34,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v22_368 {
  width: 174px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 9px;
  left: 9px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_369 {
  width: 30px;
  height: 30px;
  background: url("../images/v22_369.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 191px;
  overflow: hidden;
}
.v22_371 {
  width: 60px;
  height: 60px;
  background: url("../images/v22_371.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 264px;
  border-radius: 50%;
}
.v22_372 {
  width: 60px;
  height: 60px;
  background: url("../images/v22_372.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 352px;
  border-radius: 50%;
}
.v22_374 {
  width: 60px;
  height: 60px;
  background: url("../images/v22_374.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 440px;
  border-radius: 50%;
}
.v23_488 {
  width: 100%;
  height: 125px;
  background: url("../images/v23_488.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_489 {
  width: 100%;
  height: 125px;
  background: url("../images/v23_489.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_490 {
  width: 100%;
  height: 125px;
  background: url("../images/v23_490.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_491 {
  width: 100%;
  height: 125px;
  background: rgba(227,242,253,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v23_492 {
  width: 364px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 25px;
  left: 772px;
  font-family: ADLaM Display;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v23_501 {
  width: 109px;
  height: 109px;
  background: url("../images/v23_501.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 415px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
  border-bottom-left-radius: 80px;
  border-bottom-right-radius: 80px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v23_509 {
  width: 120px;
  height: 125px;
  background: url("../images/v23_509.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 52px;
  overflow: hidden;
}
.v23_502 {
  width: 104px;
  height: 125px;
  background: url("../images/v23_502.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 123px;
  border-top-right-radius: 123px;
  border-bottom-left-radius: 123px;
  border-bottom-right-radius: 123px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v23_503 {
  width: 120px;
  height: 125px;
  background: url("../images/v23_503.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 121px;
  border-radius: 50%;
}
.v23_504 {
  width: 156px;
  height: 109px;
  background: url("../images/v23_504.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 247px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 73px;
  border-top-right-radius: 73px;
  border-bottom-left-radius: 73px;
  border-bottom-right-radius: 73px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v23_486 {
  width: 50px;
  height: 55px;
  background: url("../images/v23_486.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 227px;
  left: 488px;
  overflow: hidden;
}
.name {
  color: #fff;
}
