<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=ADLaM+Display&display=swap" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
   <link href="./css/main.css" rel="stylesheet" />
   <title>User Dashboard</title>
</head>
<body>
   <div class="v22_378">
      <div class="v22_379">
         <div class="v22_380">
            <div class="v22_381">
               <div class="v22_382"></div>
            </div>
         </div>
         <div class="v22_383">
            <span class="v22_384">|</span>
            <span class="v22_385">|</span>
            <span class="v22_386">Contact Us</span>
            <span class="v22_387">Privacy Policy </span>
            <span class="v22_388">Terms of Service</span>
         </div>
      </div>
      <div class="v23_182">
         <div class="v23_22">
            <div class="v23_89">
               <div class="v23_24"></div>
               <div class="v23_86">
                  <div class="v23_54"></div>
                  <span class="v23_56">Your Reports</span>
               </div>
            </div>
            <div class="v23_106"></div>
            <div class="v23_207">
               <div class="v23_208">
                  <div class="v23_209"></div>
                  <span class="v23_210">Edit Report</span>
               </div>
            </div>
            <div class="v23_122">
               <div class="v23_115"></div>
               <span class="v23_114">Severity:</span>
            </div>
            <span class="v23_110">Report Title: Flood Report - W Warren Ave</span>
            <span class="v23_111">Location: Dearborn, MI</span>
            <span class="v23_112">Date Submitted: Oct 5, 2024 </span>
            <div class="v23_120">
               <div class="v23_117"></div>
               <div class="v23_118"></div>
               <span class="v23_119">View Details</span>
            </div>
            <div class="v23_163">
               <div class="v23_180">
                  <div class="v23_156"></div>
                  <span class="v23_160">Report Title: Flood Report - Mercury Dr</span>
                  <span class="v23_161">Location: Dearborn, MI</span>
                  <span class="v23_162">Date Submitted: Oct 14, 2024 </span>
                  <div class="v23_164"></div>
                  <div class="v23_165"></div>
                  <span class="v23_166">View Details</span>
                  <div class="v23_201">
                     <div class="v23_196">
                        <div class="v23_197"></div>
                        <span class="v23_198">Edit Report</span>
                     </div>
                  </div>
               </div>
               <div class="v23_181">
                  <div class="v23_168"></div>
                  <div class="v23_202">
                     <div class="v23_203">
                        <div class="v23_204"></div>
                        <span class="v23_205">Edit Report</span>
                     </div>
                  </div>
                  <span class="v23_172">Report Title: Flood Report - Fairlane Town Center</span>
                  <span class="v23_173">Location: Dearborn, MI</span>
                  <span class="v23_174">Date Submitted: Oct 20, 2024 </span>
                  <div class="v23_175">
                     <div class="v23_176"></div>
                     <div class="v23_177"></div>
                     <span class="v23_178">View Details</span>
                  </div>
                  <div class="v23_187">
                     <div class="v23_169">
                        <span class="v23_171">Severity:</span>
                     </div>
                     <div class="v23_185"></div>
                  </div>
               </div>
            </div>
            <div class="v23_190">
               <div class="v23_157">
                  <span class="v23_159">Severity:</span>
               </div>
               <div class="v23_188"></div>
            </div>
            <div class="v23_195">
               <div class="v23_192"></div>
               <span class="v23_194">Create New Report</span>
            </div>
            <div class="v23_212"></div>
            <div class="v23_214"></div>
         </div>
         <div class="v23_263">
            <div class="v23_88">
               <div class="v23_25">
                  <div class="v23_80"></div>
                  <div class="v23_85">
                     <div class="v23_82"></div>
                     <span class="v23_84">Notification Settings</span>
                  </div>
                  <div class="v23_225">
                     <div class="v23_229">
                        <div class="v23_230"></div>
                        <div class="v23_307">
                           <div class="v23_226">
                              <div class="v23_227"></div>
                              <div class="v23_286">
                                 <div class="v23_278">
                                    <div class="v23_279"></div>
                                    <div class="name"></div>
                                    <span class="v23_280">Select Location</span>
                                 </div>
                              </div>
                              <span class="v23_228">Flood Severity</span>
                              <div class="v23_367"></div>
                           </div>
                           <div class="v23_231"></div>
                           <div class="v23_232"></div>
                        </div>
                     </div>
                     <div class="v23_234">
                        <div class="v23_306">
                           <div class="v23_235">
                              <div class="v23_236"></div>
                              <div class="v23_289">
                                 <div class="v23_290">
                                    <div class="v23_291"></div>
                                    <div class="name"></div>
                                    <span class="v23_293">Select Location</span>
                                 </div>
                              </div>
                              <span class="v23_237">Closed Roads</span>
                              <div class="v23_369"></div>
                           </div>
                           <div class="v23_238">
                              <div class="v23_239"></div>
                              <div class="v23_240"></div>
                              <div class="v23_241"></div>
                           </div>
                        </div>
                        <div class="v23_310">
                           <div class="v23_311">
                              <div class="v23_312"></div>
                              <div class="name"></div>
                              <div class="v23_313">
                                 <div class="v23_314">
                                    <div class="v23_315"></div>
                                    <div class="name"></div>
                                    <span class="v23_317">Select Location</span>
                                 </div>
                              </div>
                              <span class="v23_318">Flood Reports</span>
                           </div>
                           <div class="v23_319">
                              <div class="v23_320"></div>
                              <div class="v23_321"></div>
                              <div class="v23_322"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="v23_308">
                  <div class="v23_224">
                     <div class="v23_218">
                        <div class="v23_215"></div>
                        <span class="v23_217">Water Levels</span>
                     </div>
                     <div class="v23_258">
                        <div class="v23_223">
                           <div class="v23_221"></div>
                           <div class="v23_220"></div>
                           <div class="v23_222"></div>
                        </div>
                     </div>
                  </div>
                  <div class="v23_285">
                     <div class="v23_273">
                        <div class="v23_270"></div>
                        <span class="v23_272">Select Location</span>
                     </div>
                  </div>
               </div>
               <div class="v23_325">
                  <div class="v23_326">
                     <div class="v23_327"></div>
                     <div class="v23_374"></div>
                     <div class="v23_328">
                        <div class="v23_329">
                           <div class="v23_330"></div>
                           <div class="name"></div>
                           <span class="v23_332">Select Location</span>
                        </div>
                     </div>
                     <span class="v23_333">Traffic Conditions</span>
                  </div>
                  <div class="v23_348">
                     <div class="v23_349"></div>
                     <div class="v23_376"></div>
                     <div class="v23_350">
                        <div class="v23_351">
                           <div class="v23_352"></div>
                           <div class="name"></div>
                           <span class="v23_354">Select Location</span>
                        </div>
                     </div>
                     <span class="v23_355">Flood History</span>
                     <div class="v23_360">
                        <div class="v23_361"></div>
                        <div class="v23_362"></div>
                        <div class="v23_363"></div>
                     </div>
                  </div>
                  <div class="v23_334">
                     <div class="v23_335"></div>
                     <div class="v23_336"></div>
                     <div class="v23_337"></div>
                  </div>
               </div>
               <div class="v23_365"></div>
               <div class="v23_378">
                  <div class="v23_379">
                     <div class="v23_380"></div>
                     <span class="v23_381">Real-Time Alerts</span>
                  </div>
                  <div class="v23_383">
                     <div class="v23_384">
                        <div class="v23_385"></div>
                        <span class="v23_386">Daily Summary </span>
                     </div>
                     <div class="v23_388">
                        <div class="v23_389">
                           <div class="v23_390"></div>
                           <span class="v23_391">Weekly Summary</span>
                        </div>
                        <div class="v23_393">
                           <div class="v23_394">
                              <div class="v23_395"></div>
                              <span class="v23_396">Save Settings</span>
                           </div>
                           <div class="v23_398">
                              <div class="v23_399">
                                 <div class="v23_400"></div>
                                 <span class="v23_401">Reset to Default</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="v23_410"></div>
            </div>
         </div>
      </div>
      <div class="v23_436">
         <div class="v23_26">
            <div class="v23_90"></div>
            <div class="v23_92">
               <div class="v23_93"></div>
               <span class="v23_94">Flood Risk Statistics</span>
            </div>
            <div class="v23_417">
               <div class="v23_411"></div>
               <div class="name"></div>
               <div class="name"></div>
               <div class="v23_412">
                  <div class="v23_413"></div>
                  <span class="v23_416">Water Levels</span>
               </div>
            </div>
            <div class="v23_418">
               <div class="v23_438">
                  <div class="v23_419"></div>
                  <div class="v23_478"></div>
                  <span class="v23_477">Current Severity:</span>
                  <div class="v23_420">
                     <div class="v23_421"></div>
                     <span class="v23_422">Flood Risk Levels</span>
                  </div>
               </div>
               <div class="v23_437">
                  <div class="v23_424">
                     <div class="v23_425"></div>
                     <div class="v23_426">
                        <div class="v23_427"></div>
                        <span class="v23_428">Rainfall Data</span>
                     </div>
                     <span class="v23_473">4 more inches in the 24 hours</span>
                  </div>
                  <div class="name"></div>
               </div>
               <div class="v23_430">
                  <div class="v23_432">
                     <div class="v23_439">
                        <div class="v23_431"></div>
                        <div class="v23_433"></div>
                        <span class="v23_483">5 neighborhoods severely flooded</span>
                     </div>
                     <span class="v23_434">Affected Areas</span>
                  </div>
               </div>
               <span class="v23_440">8 inches</span>
               <span class="v23_441">0.67 feet</span>
               <span class="v23_442">20.32 centimeters</span>
            </div>
            <div class="name"></div>
            <div class="v23_480"></div>
            <span class="v23_481">7 roads currently closed</span>
            <span class="v23_484">Fairlane Center closed</span>
         </div>
         <div class="v23_27">
            <div class="v23_28">
               <div class="v23_29">
                  <div class="v23_30"></div>
               </div>
            </div>
            <div class="v23_31">
               <span class="v23_32">|</span>
               <span class="v23_33">|</span>
               <span class="v23_34">Contact Us</span>
               <span class="v23_35">Privacy Policy </span>
               <span class="v23_36">Terms of Service</span>
            </div>
         </div>
         <div class="v23_43">
            <div class="v23_44">
               <div class="v23_45">
                  <div class="v23_46"></div>
                  <span class="v23_57">User Dashboard</span>
               </div>
               <div class="v23_61">
                  <div class="v23_62">
                     <div class="v23_63"></div>
                     <span class="v23_64">Report a Problem</span>
                     <div class="v23_65"></div>
                  </div>
                  <div class="v23_66"></div>
                  <div class="v23_67"></div>
                  <div class="v23_68"></div>
               </div>
               <div class="v23_78"></div>
            </div>
            <div class="v23_58"></div>
            <div class="v23_70"></div>
            <div class="v23_72"></div>
         </div>
         <div class="v23_87">
            <div class="v22_395">
               <div class="v22_396"></div>
               <div class="v22_397">
                  <div class="v22_398"></div>
                  <span class="v22_399">Past Flood Reports</span>
               </div>
               <div class="v22_400">
                  <div class="v22_401"></div>
                  <div class="v22_402">
                     <span class="v22_403">Notification Settings</span>
                  </div>
               </div>
               <div class="v22_404">
                  <div class="v22_405"></div>
                  <span class="v22_406">Logout</span>
               </div>
               <div class="v22_407">
                  <div class="v22_408"></div>
                  <span class="v22_409">Flood Risk Statistics</span>
               </div>
               <div class="v22_410">
                  <div class="v22_411"></div>
                  <div class="v22_412"></div>
                  <div class="v22_413"></div>
               </div>
            </div>
         </div>
         <div class="v23_309">
            <div class="name"></div>
         </div>
      </div>
   </div>
</body>
</html>